##Properties file for DSCrypto Service Configurations

## RSA Private key file (in JWK format) path
RSAPrivateKeyFilePath=../DSCryptoService/keys/RSAPrivateKey.jwk
 
## RSA Public key file (in JWK format) path
RSAPublicKeyFilePath=../DSCryptoService/keys/RSAPublicKey.jwk

## EC Private key file (in JWK format) path
ECPrivateKeyFilePath=../DSCryptoService/keys/MDFHMPrivateKey.jwk

## EC Public key file (in JWK format) path
ECPublicKeyFilePath=../DSCryptoService/keys/MDFHMPublicKey.jwk

## KeyStore File path for SSL, Currently not configured 
#KeyStoreFilePath=../DSCryptoService/certs/pm.keystore #../DSCryptoService/certs/identity.jks
KeyStoreFilePath=

## KeyStore password #dost1234
KeyStorePassword=

## TrustStore File Path for SSL, Currently not configured
TrustStoreFilePath=

## TrustStore password
TrustStorePassword=

## Port for service where it listens, default port is 2080
ServicePort=3080

## getpublickey URI path, default is "/tds2/dscrypto/getpublickey"
GetPublicKeyURIPath=/tds2/dscrypto/getpublickey

## Encryption URI path, default is "/tds2/dscrypto/encrypt"
EncryptionURIPath=/tds2/dscrypto/encrypt

## Decryption URI path, default is "/tds2/dscrypto/decrypt"
DecryptionURIPath=/tds2/dscrypto/decrypt

## Create New KeyPair (RSA or EC) URI Path, default is "/tds2/dscrypto/createjwkpair", will create new key-pair in the same dir where existing keys are present.
CreateNewKeyPairURIPath=/tds2/dscrypto/createjwkpair
