log4j.rootLogger=INFO, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p - %m%n

#Enable below for dev testing
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c{1}] - %m%n

log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=../DSCryptoService/logs/DSCryptor.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %p [%c{1}] - %m%n
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.DatePattern='.'yyyyMMdd

log4j.logger.org.apache.spark=INFO
log4j.logger.org.eclipse.jetty=INFO

log4j.logger.com.ca=INFO
log4j.logger.com.arcot=INFO
log4j.logger.ca=DEBUG


# START - Apache HttpClient #

log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.client=INFO

log4j.logger.org.apache.http.wire=ERROR

log4j.logger.org.apache.http.impl.conn=INFO
log4j.logger.org.apache.http.impl.client=INFO

# END - Apache HttpClient #
